<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Minha Página</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
                <img src="img/Foto 2 - flamengo.png" width="220">
            </a>
            <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#quemsomos">Quem somos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#parceiros">Parceiros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#serviços">Serviços</a>
                </li>
            </ul>
            </div>>
        </nav>
        <section id="quemsomos">
            <div class="container-fluid quem-somos text-center margin">
               <h3>Quem somos</h3>
               <img src="img/foto 3 - flamengo.png " class="rounded-circle" width="100">
               <h3>Somos um time comprometido com os resultados</h3>
            </div>

        </section>

        <selection id="parceiros">
            <div class="container-fluid text-center margin parceiros">

                <h3>Parceiros</h3>
                <div class="container">
                    <div class="row">
                        <div class="col-md 4">
                            <img src="img/foto 5 - corinthians.png" class= "rounded-circle" width="180" height="130">
                        </div>
                        <div class="col-md 4">
                            <img src="img/foto 4 - corintinhans.jpg" class="rounded-circle" width="200">
                        </div>
                        <div class="col-md 4">
                            <img src="img/corinthians 7.jpeg" class="rounded-circle" width="180" height="130">
                        </div>
                    </div>
                </div>
            </div>
            

        </selection>
        <section id="serviços">
            <div class="container-fluid text-center margin serviços">
                <h3>Serviços</h3>
                <div class="container">
                    <div class="row">
                        <div class="col-md 4">
                            <p>A paixão é nossa história!</p>
                            <img src="img/1e7df0865a05d6ed93b932c2b386f8a451f27f85.jpg" width="100%">

                        </div>
                        <div class="col-md 4">
                            <p>O amor é nosso combustível!</p>
                            <img src="img/flamengo 8.jpeg" width="100%">
                    </div>
                </div>
            </div>

        </section>
        <footer class="container-fluid text-center bg-footer margin">
            <p>Desenvolvido por André Sampaio</p>
        </footer>
        

    </body>
    
</html>